.main-font() {
    font-family: "rspixel3medium", serif;
    font-size: 17px;
}

@font-face {
    font-family: 'rspixel3medium';
    src: url('atari_st-webfont.eot');
    src: url('atari_st-webfont.eot?#iefix') format('embedded-opentype'),
    url('atari_st-webfont.woff2') format('woff2'),
    url('atari_st-webfont.woff') format('woff'),
    url('atari_st-webfont.ttf') format('truetype'),
    url('atari_st-webfont.svg#rspixel3medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    .main-font();
    background: #222;
    color: #fff;
    margin: 0;
}

.image_canvas_class, .colors_canvas_class {
    image-rendering: optimize-contrast;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

.window_class {
    position: absolute;
    user-select: none;
    -moz-user-select: none;
    border: 2px solid #888;
    background-color: #555;
    cursor: move;
}

.menu_class {
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    flex-direction: row;
}

.menu_item_class {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-transition: width 0.7s ease-out;
    transition: width 0.7s ease-out;
}

.menu_select_class {
    .main-font();
    color: #fff;
    margin: 0;
    border: none;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #555;
    display: inline-block;

    &:hover {
        background-color: #888;
    }
}

.menu_input_class {
    .main-font();
    color: #fff;
    margin: 0;
    border: none;
    outline: none;
    background-color: #555;
    width: 100%;
    text-decoration: none;

    &:hover {
        background-color: #888;
    }
}

#upload_input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}